<?xml version="1.0"?>
	<config>
		<acl>
			<resources>
				<admin>
					<children>
						<system>
							<children>
								<config>
									<children>
										<widget_setup translate="title" module="popupwidget">
											<title>Widget Setup Section</title>
											<sort_order>1</sort_order>
										</widget_setup>
									</children>
								</config>
							</children>
						</system>
					</children>
				</admin>
			</resources>
		</acl>
	</config>