<?xml version="1.0"?>
<config>
  <modules>
    <Openpay_Checkoutwidget>
      <active>true</active>
      <codePool>local</codePool>
      <version>0.1.0</version>
      <depends>
                <Aopen_Openpay/>
     </depends>
    </Openpay_Checkoutwidget>
  </modules>
</config>